GOOGLE_DRIVE_CLIENT_EMAIL=qrhatira@custom-cable-395305.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3/diZcVfDRMjN
Bp56idp7Dp532ixZZ0HHBXrNi3tfXM/uCcBjBT34N/IENJ+JJ7B/ighbTKO64/qH
fXbWJ5lVbPw3005/2REVrviGONa1BD1SqaMvMaeFvaSmnEn2mFMqutJgO0HTGNuQ
jo3wPp08TES3Um4m8FhdjnSysIkBWfENtnJJf4dPIYlGc+n+wMqRcW4FCgDiotEA
S6iEGg2AzNLLYoeU6FHJtR/sdPxwAfuY+xPUYHfK6WqEWu9AN4xn6ilk8NuTvbLb
pWWeBsp8Xfk5XNiGC6z6ooh4zQmUv9d5/6+R3XC++hx6jok+WBoJCC8GqIotUqW8
gzMSc82BAgMBAAECggEAC9DqGvnxTHGQ7GswkfxjbcQOake2fGwKCI7csvGdE+Pr
2JouDaNAYRNatWlvFh8DPJWanB5ruhdlDKmCkGtM83RYgvn3kHSvc7M1HmLtFa/2
2OWwZ1oAK7HLrrAv0dM42BrVDZK7U07FNF9Aqf1OGhloelYkC9fN8lLb7L6IoJpQ
ZETNhmtTmMXN+pf7wKO+3ShKEwmISNtgHz43NTFTDpEYmSnSdTdXbkZ+ANk5lAro
m2lDBRgntVdhErQXAw4hGHL+MQpb4ZHZD5JygJplAKmjkIeuE4JEejLABjgNrXc0
m/bcyiq/OxlS3AD0a/46LKJ0BlXu3ql67OJdPG/q6QKBgQDc3C+fLEMdNe10Zoac
LRFGJHjN7iLyjRY3Qi/AyAfzf6tnlYirJIRdQM9BOe33xwTYqe5VAjjLSGTQe1Kf
WBR1dG9odaccCdcg9zf1uk3nyXss6IsHmqz3vgWT7ZPogOYj6aR0vkpzCpska91K
Z04BG1c1885YnEJwa4dKXhYlfQKBgQDVQ/mc6o7XO1T7fzAebenRO4rAjMOD0sbs
H0QDBR5xo4hdQXFjQQ0CAqm89anqZekOJyXmhxtzNAn5g7czI1yCR/1dmKFkECLu
IzAM72q61cKZF1skIDxkxzp0756M1khq60U3Vl/8XZyYyVAnZTUhcTI3GNYBJ5zr
mvgw/xG3VQKBgE67w9JHkilgpyTew8/7FPRfXh1zbkvvVeMfGizsYkFA2xbTLORt
4S3pQ7kp8JZrAWRHt+ngH+UACshznjGl0a1Jc8nWX1tUereKyg00fD9MCTgqMh3k
2xJ6UDy67gZtpR1aVkEz8RBv0Hy8Yyf6CcnFOGLIZmAaXGj9PD6bqeN1AoGBAJhH
rVjKc6xkBU5/hxBzU12/slfDK2hZfQjlWl79rLtgFeLg8+H3dR5WYHU4xVdF5Z/h
fEKbfpJIOkccMhgly8yLMvM+JR+aFhcMsSbLXd6C/CzsbHvjOLyNNcSBxSizaYpO
7GGTH37IKSU/uignMETs2vpUlZrFelsRkN8Lgs7xAoGAFqYMLUoXbC4ik/ICGEC9
IGFWD735VaHswpzSLPrjphGNHXv8gMY9B5HDAvxuWAsNtHRw5+nEv67rRyDHV50g
OeiKb6gMYeQICWQeTOQuYBTyRF/3vb2h9RlwxqR8Ue7YstRpRVFK+DoXYYZZh9xC
YVcwMGpZeMfU9xJk82Z6o2A=
-----END PRIVATE KEY-----"
GOOGLE_DRIVE_PARENT_FOLDER_ID=13Z6EEbZKUBwfRnsoXJvrCQlweJL9phg0
